# keycloak-migration

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: mvn-release.yaml
node_lib/: README.md  jest.config.js  package-lock.json  package.json  tsconfig.esm.json  tsconfig.json
node_lib/__tests__/: manager.test.ts
node_lib/src/: client.ts  index.ts  manager.ts
src/main/java/io/teragroup/keycloak/extension/migration/domainextension/: MigrationRepresentation.java
src/main/java/io/teragroup/keycloak/extension/migration/domainextension/jpa/: Migration.java  MigrationJpaEntityProvider.java  MigrationJpaEntityProviderFactory.java
src/main/java/io/teragroup/keycloak/extension/migration/domainextension/rest/: MigrationRealmResourceProvider.java  MigrationRealmResourceProviderFactory.java  MigrationRestResource.java
src/main/java/io/teragroup/keycloak/extension/migration/domainextension/spi/: MigrationService.java  MigrationServiceProviderFactory.java  MigrationSpi.java
src/main/java/io/teragroup/keycloak/extension/migration/domainextension/spi/impl/: MigrationServiceImpl.java  MigrationServiceProviderFactoryImpl.java
